ἶ N D Ε Ϊῖἦ

3837 exftigx‘rlo 2244& adjacieierjafiffi
pflata 273AE
adfibresarde2ztes&2fim½ 737
αάῄῐζὶᾱωιογιέἐεαῇῖεὲἶκς, {bien¹
adftontem,primmn 222ae secum
dumfflertium ibid,
adbefficamfebrem 7377
76679767 obfirufflonem (θ’ calna
raem 7647 76971977777777
disexbde 737 adfhmmmz 737
adtejh'culvsreftigerandos 7737
ad uentriculum corroborandum
7777 ad uentriculum &hoſsana

efflari<ueneremtninwntfd 312⁶ 677777ιῦ77
ueneremstimulanda 3636 zm emplaſtrum niahotanon, Critonis

efflumorumdzuzfio m ³⁷9ae
elwraa'tae 1677737767 emplafirnmniacadmia 3847
ξαζὶςθγέαρᾗῃςῑγες noa emplastrumdzacbalciteos‚palmeumun
'nfgffl'usm noh guentumdzfium 381ae
3671797377 thermarum firma (79173677767717317 fimplex 376AE
timuis& 7AE compofitum, sbzd. magnumfil'q'
emgroshaquid 225AE Zacharssae, ibid. paruum, lbrdae
77677ιό77Ιῑε7ανιὲεςβοτςαςῦκ7 737 67917177776796777707,σαὶῑῶ 3797
calefifctemescapu ibai. 'emplastrumdiaphoensscdftigidfi 3767
77767οεῖ7 ad dolorem podagricum emplastrumdzafidphuris 383AE
7767 76 6771777977 737 emplastrum discutiens 38ςῶ
76967776777976ηεί97 7767 emplastrumdiuimzm 3797 ibid. pituitofhm, dud, adun
766777377677776777 767 emphssrmncxaffiis 3767 exea· riumimhecz'llitatem 7737
7667777177736776177777976νί 9667673837 77κῂ7777767 epithema commune omnium partium
7766777 737 .- exGaHia 375.c exsuliet 3337 mc
embrochain augmento 767 exsalicibm 382.a 7787911707ιί epithemacontraulcerauirgae 737
embrocbaereftzgerantescaput 226.a tom? 380.a epithemaftontalecommzme 737
embrocbaeundecomponantur 225h 779173777τῇἰῇΖασὸανίαψειιηάαιη epithemainfebziconttzmaarteriisiux
embrocharumdzmfio ibid. 'Mesuem ’ 378AE hamanumapplicmdum 225.ae
Embjenfiumbalneorumfitm,ratio& emplastrumgratiabei 3787 instbrtbusardcnribm 223AE
res y 771] enzplassrumgrtfeumdelapidecalamia epithemataalterantiacerehrum 222ae
emplastrumabstergansptzrgansrj;386, nari 3337 cor 223.a corpmperartersmz'ux
aaddolorenzmfflurarum&po cnzpla]†run1i›zcarnans 3837 inflam tammus 73717977 224ae
dagrae 3847 777077777797777 3877 psam 224a stomachum, ibid.
mzplastrumadflaxumuentris 584ae emplastrum Macedonicum 3787 testiculos 225.a
adsssetwnrezmsndum, und, 76 77ρὶ7317777Μ7771777777,Ρ7ι67“ 3377 ερὲὠὲιηιτὶαςκσεᾶἱεαηίαν ma eoa
hydropem 3807 3337 adbuc emplastrummgrum 3877 νμηιᾰὲιιιβο qaid„
mtduatmzrestaurandam 320.a oxycroceum 3777 epithymumquid 70.a emim,
admateriasncffcoqmdam &pus emplaffi‘umpolyarcbiozvz mh §bath ’
mouendum 385AE ad membra enzplafirumpromatrice 3767 ερῐώ37ἑβονκιπηὶνες 767

, ¹ conuulmxrepletione 3837 ad 7396737797ιί 3737 eorumdiusz eqtaeicoagulumquibusconueniaet153ae

ibid, equorumlanguinisusm 149AE

morlamwgalheum ibid. ·1¹o
3737 εςιιὲηῐβενσονὲςκὲς 152AE

emplqstrunz'afbmn,fiuee'cerussasm emp{astrumssomachicum
emplastrumMdromacbiadzilcerama fidphuratum 33οῶ equifttumquid 607 775777,έῖνὲιῇ
&gna 3797 emplastrum‘sarentini 5²2·ss eretriadnmduaeffiecies ι37 977οι
emplastrumaperienscutim 3367 emplastrumtriaplmmacum 381.a ptum, ibzd, quamm‘mhabe'aff,
emplastrumapostolam 3777 emplastrumuenatorum 382AE mih
εΜρῖαῐένιυηᾹίέίιριαάίς 3797 emplqstrzmzuiride 3797 3837 ericaeflorumuis 737
777917677777677 3867 67777ηά7677ώὶ 3877 erinaceiiecorisuis ¹47·
emplastrumhssjildcumtvzaim 3797 ιιινῐεῖιῖκνὸανκηι 3337 ertphionisetymo‘n nob
minus ibed. entpl‘aftraabjfergemia 3737 3337 err‘bmumad capitis doloremexpitui·

emplajsrumcepbalicum 3367 adfirmgentia 375ae 384AE ama
empfa·3rumceronez‹m 37767 btcstacmnguentia 3367 mame
6771737797ςὺαῖειιηώιηκηι 3807 cemmdlssemfa 383ae ⁶⁰24&qu
enzplajrumcomifis 3837 617385ιῦ conlolzdanz'ia 3867
emplaſtrum commune ad durities (φ &semicana 3367 3336 dolo«
doloreslecoriswffilerzis 3847 remsedantia 3337 emoHientia
emplastraconsofflantia 3307 384ae erodentia 3³6ae
’ emplastrumcfftraambuflionem 3867 extrahentia ,3367
contraramicemfiue rupturam 381. emplastraftigida
η ah contrauermes 386,a emplaftwnmmufimliae «5757
emptaflrmncraceum 3837 θητιιὶβοαᾶνιηιιιηιιεῇεααῇεἷέυςι9ο7
emplastrumdeadipibus ,
debaccssslaurt 3337 67676οηί7 v eiussaculnwue'res

ca 3866 ,6777777777 33317 endmiaefficciuires

q decrustapanis> 3⁷5ae enemaadbdcm
- ’ 7791736777677777 “ ma enulaquandodssssdlanda
= delap1decalammari 384.a ,etmfaeculemmtm ibidA
¹ ³ amastis? 384& demelzloto ephemeri'usres

mh

214ae errbmaodorata
3387, erucaquandodfflilsanda 158AE eius

ta 797 76376777777777797
adfimgmnemreprimendum, ibid,
aduemssum capitis dolorem (ylip
pimdinem 119& adulcersserofio
nisdcterftone* 797 7671777777
riumdetergenda&exiccanda‚ibi.

Ξάαἱεεναρκνζαηάαζφ70776367ὶῦ7γῖ
a ι ι ,

mh urbinumdetergenspituitamuaesana*

gambisem aab purgans melana
ohoziam 218ae purganspituitffstlai.

3731, cadmiaquomododzstdlanda 156.a errbinaquid218.b eorumdiuifiq,{ilvi.
ibid⁶ errbinaastringentia 7197 dolorem

mitigantia Ἰ 797
797

facultasswujres ibid.

1397 erucaeduogenera 677 3677,- ibid.

ν υ “ 57696 deminiosv'igonis 380.·c 79667777677136771797676777 77777777 quando colligendum&

’ , ΜΆῙΜΥῙΜ 6737 67671737 periem 777 αάιαριὲίςάοἱονες

qucfdiufiruandd 957 7771677367,

sm '³⁷33' fl‘ffl‘qufflffflffr ' &figmina 7676777ςῶ erucaspinorumquibaufermr‚quosexa

Ἴ ibid„ ἑτβενεονξςαῄἱξ .- 3397. ’Ἴ ad 667763777777177 224ss '

perianeurdqlorfs 1440& iisquaa

moda

 

