230 1111111111Ξῦ 1111111,
Saliscommunisffijij. .. ¹! Aluminuisgjij.
spongns'nouxsdetergaturd1l1gcntcrAEx

1111111111111111111111111111111( Α. . ¹
” Hoc autem balneo 110111111111111111,11111 prlusmatema pcrpr

euacnata. Rondelenus.

1111111111ιί1111111111111111111111111.
51111Ε11111111111111Ε111111111111

121. Rad.LapathiacL1tiffi.ij· ι , ⁴
Radffinulaeffiss, ¹ , Μ111>1111,(ἶ1111111111111311.
Puxnariae‚Lupinorutn,ssorragi11is‚ssuglosssv Acetofiu,Lapathiacun ¹ .
Parietariae Betae,SaponariaeanaM‚iv. ., Lcnriginisaquaticae 1111111111.
111111111111,11111101>1111εο 1111011111111111111111011011111111111111111111111111111111, 31111111111111111ο,111111
1111111111 1111111.

a.Rad.ssryoniaessucumerissyrlucst.a11a]bss. Semssaphanigj. Ἴ
Rad,hsph0deli{.{ij. Δ 51111.1111101111111,011111111011111111113

11111.[1111111111111,1111.Ε11111;1111111111, 6111111111111111115.1.1’
Μ1111111111,11111ε 11111111118111011111κ Lumbricorum pet media dissbeaeo'rum 1111,

1113111πῇ111.

’ a
11111111111111111111110ῦῖ1111111111111
1111111111111111111111111111111,

ι

arietariae ana Mis.
P l ¹ fol.ssorragi11isMohru111,ss11210fl1z·ana Ρ.111.’

1111111111111,11111111111111111111.
Reponanturomniaprobalneo:in

distumest. Rondeletius. ,
, 1111111111 praeduram 11111111111111111111111111111
132. 11111.Β111οηίεεβιιει1ιηετίε 111111111111111ξ111, 81111111111111111111ςί11111111

Rad.Altheae,rad.Lili0rumalb. ’
RadLapathiacutianamiij,
1111.311111111111ε,11111111111111111311.
1111111131,Βί1111111111[111111111111111111111111111. ’ PlorsshamonnllaeMclilotianam.
lupinorun1‚Fu1nariae,Lapathi act1ti3Sapm1atiae Plorssorraginis,Bugh)HQNytnphcaeJffordciintegri 1}
1111111111,Εη(111ιικβ1111111111111111111. (2111111111111111111111111111Ρ11.

Misce 11111111, 81 decoquantur in sufficienti 11111111111111111111101111111111 quopraefidioutimurad d1stntien.. Ἰ

dam scabiem crustosam ἃ εοι11111111εειη,ὅε cmomcnda tubercula elephanticorum, quibus tota cutis [1111111

11111111111111111111111111111111111111111 111111101111111111111111111ό111111111111111111111111111111111,

(1111111111ιί 1111111111 6111111111.
Aristoloch;longae,Centaureae 1111111111,

quo dissoluefflrinoelupinoruffl‚& 11111111111),1111;Ῑ1Ῐ)11.1111111111111111111

11111111111111111 5³1.
sem.Cucurbithelonum
01111111011111111111111113111.

132. Florum Chamomillae

Florum Meliloti 11111111.

01111111ει11111111,ῐ;111111ἀ11111,1111111κ ’ ’ [181116111111111Ι111111111111115111.
sec'fidumartcmsteindecoletuqusui613 [1111111111111111111111111[1111111

antaginis fafita. Etfic aegersanabitur corpore 1111111111·Δ

111111111111111,

1111111111 111 sufficienti quantitate aquae
abluatur mixtura praestripta,'ex oleo 115111ρί aqua pl
&kpurgatm Rulandus. , γ
1 (31111111111111111111111111111111,1111111111111,άὶ1111111111111111111. 3
321. Bryoniae‚Cucumerisafininisserpentarm CithorijPlantaginis 1111111111.
Enulaeanaffisssumradit'xbuffi ’ Lupinor‘um, corzfabarum, Hordei intcgrianaffijffi
Lapathi acum,Acetosaessorraginis,Bugloffae ’ Rostrum rubhfloffienupharis, Trium flomordial„
saponariiganaMiij.cnmradicibus , TamariscianaM.iiij.
famulandaspinorum‚Eud1uiae 1101011111)11111111131011111110111111111111.
fiatdecofflo 111 111111 fontana ’ὃς pluuiali pro balneo ,quod ingrediatur man& uentriculo uacuo. 8111111111
infecunda uice [matram—llam unam DiAmargAErigA‘upetbibendo ᾖ. 11, aquae borraginis. [11111111111111111111.
3111111111011ἓὲ11 cibo. Com-inuis tribus diebusperagatidipsum.R0ndeletius.
11111111111111111111111111111,11111111ϋ1111111111111111·111111111111111111,

132. 1111.111111111,1>11111111111111.
coquantur in aqua fluuiali q.sufficit.lnhoc balneoinfideataeger quotidie 11111111 &uesperiAEt quando egre„

ditur,cmis infeffiones 1111111111 sequenti mixtura 11111111 mentun& per 11 1111111111

Εἰ. Aqua: plantaginisffijss. η 1 olei ligni Guaiuciffij. ,
1111111,1(111111111ὸΕεη111111101311111111111111111111111111111111111111 modo sanaui omnemscabien1‚111cera 111111. C
cunque‚ac lepram recentem‚non ex parenubus contrfflamssutisqg uitia 11111611.11111011111111111111111111111 ter„

tio quoqj, 111111111111111111111111111 balneaeflulandzis.

1111111111 Theophrasti Paracelss, 1111111111( 1111111111 edofbtos experientia testatur) 11111111 1
111111111111111111111 111111111111111111111[11111111111111111111111119*
, ι 11111111111111111111111111111111111111,
Ra Aulummisffix. 5111111111. 1111111111111111(1111111111.
Cdomm'lstcantur 11111111 1111111111,[111111’11111111111111110111111 in infufi'one, posteadecoqnanturad consumptio*¹
111111111301111111111111,111111111111111111111111111111111111111111111111 sufficit,quoadoleofitasquaedfiappa„
mnnemceps mfideataeger inhochzuacropro uulgarin10do,&26fi1emdine,necullaalia utaturmedicinam,

, DE BALNEIS DOLOREM MITIGANTIBVS.

9111111111 111111111111111111.
Be. Rad3AIAthee'e 11111 1111111,’111111111111,Ριττ111111111111111]Ἲ),βἶ
Με1ει1111111,1’111ε11111,11101111ἑύ 111111111111011511111111,3111111111111,1111111011 ana aiij.
1111111111 11111111 ana ,Μ.1, 180116111111111 Ξ.11
D 1111111111,(311111111111111Ρ11111111Ᾱῖι11111111111111. Lauendtdlae, fnmuri 11111 111111.
ἀίεεεὲηῗηευπᾞ 0111111111 duabus pastibus aquae‚& una uinhQubd 111111111111111111111091111111111111 1 illiusqu
pernnscerl potent. Rondeletms.

. 11 R* 1 Ι 1111111111111111111111111111111111111111, ¹
Parietasshlffimm 1111811111111111 ana M.iiij. 1³01.Syfimbrij‚Violariaessorraginiz
ξω( ἛξδΨξΐὲῧῐθῆΡθῑῖ-(ἦθῖἰῠί Bugloffiananiij.
gem1 ἓξ ιιωῆῃῐῗὼξῖῑὲῑω Μ 14ιί11 = Qibus addere potes
111111·11111Ἐω9-ΨΜΜῨΕΜῘῘ· 1 Κ111.1111111111111ᾗ.111. Fol.SenecionisM.ij«
*¹ ²⁸3¹& Ἰ , 1 ξὶο1.(311111101111111111111131111111111111111111. D
effla«

 

