no 111110,11001.101

giustssmpus colorisspccies 0110001110)011111111101111111 acconserurripoll'et. Eu liis 1010111 serii 1011111001.. Q
irruendi erirnpericndi polentiam Rnliin nullrmelse, dc Dioscoridcrn huiuscemodinim circuere eribuiffiez
ac 1101110111 Galerium& posteriores reliquos, in cius nerim 11111101. Plinius contre serpentes Rubin· 11111101
curn soliis imponi 1111, &inuenire senpud quosdunr (qtrod unniliiinum)nrorbunr regium saturihocfrntiee„
etium liudulligrtns spestccur tanturn. Dodonnus. ’

111111 c n 11,1111Τ.101011111 mdiu uulgi· cognita esc. 11111101111111111110 eulienir uitio obortum ‚ liuius de
coetum, &cuni pessis 11011 epotum sinere tradidit nlcanzurs Artbs. id quodse uidisseait in duabus mulie„
reinsumimus.

Sic c 11 nr quoq3inprirno 11110101οἀ1111111110,1111,1“10010111810111(11111010111010011100 1010.

’ ffle 1111111100 fine in fiendo.
Si C C 0 n Τ ordinel'ecrrrulo‚rudiu Crepuerunt,Cichorij,lietphnnidccdc qnihursuptl sno loco.
(De 1111111110 stuic in 1111111.

lin 1) 1 C 05 cudae duce suntmnn 111111,11111111111101. Maiori forulum coriandri niodo &idomeneum
dilure uirentincrrlio uidelicet Aquileinsoliornmcolore: qrtorunr &sormam aliquatenus referunt, minore
tannen: pediculi tereres,terrrres d: leues¹ palmum longi: circu quos superiore pierre flosculi ordine digesti,
oblongum corniculumdesinenterd'iiunricr floribus couli›r1n⁴es‚dilittein rubro purpurei, subinde 11111111, sc„
rnen in nnluulis inciusculis eriguudg, nigrum , peruium d* splendens. radix tuberose ,inferiore perte sessilis„
dr crcmunmpulpn, dunt recens sublucet, uni nerii erar-uir iu uirorr subnigricante, gustu curn amaritudine
quadumaullerr. Minorspecies soliis, 0011110111,1101001111111111101 oblongisduellosculis, siliqnulir, &serniu
’ ocrneiorisimiliseli:lruuuliorrnnriuu,nctuinor. 101111110101111111 1101011100101111101011011,11011111111101.

cre‚colurc lirblnrco,liporecunramaritudineadstringente. Eric ueraque circe sepes, uepres, agrorum, dc 111..
nerium irrerrgincs, humilioribus locis ac solo pingui lietoduc. 11011101106110111111,111111011111110111 frequen-
tior. Primo 11111110 llere utruque erumpit: 1101010100111111,1110001101 breui perficit, Mense 1111111 elur peretur r
,11111101 nihil superest: irn 1100111 hebdomadis apparet. Germani Delio-<eninr urigi- 1,)001111011111ἲ id 0st radi.
cem 110001 rppellunr. Officinus perperatur irre pro Arislulnchirr rotundi uses 11111101 0110111111 1111111,;1011’σ.
selli debere: dc similitereornnr inruiseslus error, qui temere Piiloloclrinrn iudicarunt. Quo 1101101 nomine
dici cienrrusfinmdn ueteribus cognitu suerit)uonpurunrnmirigendum uidetur. Sunr,quilieoriropctali E
111111111111111111111111 Errplrion:tronnulliTlieliumtpleriquessnpnonChelidonium.CirmLeontopttnloau-
rem ruberofisrnnnhmec quodantenus foliis conuenire nideror: 1111110111010101110100111110111,1101111100
“ 11001001011111001101101110111111110,1111’111100111111111101. 1100111110101111001101001111111101111 inulas multas

111111111101,1101 0110001111 doemones, ur quidem Dioscorides, 81 l'liniuu reseruun Eriphiou aurem ii utique

1111171111] ,111 eir, a* Verenonreu hubetdtoslcpuou, 101 citius dffildudustlerisduepltnce nonimproprie hnc radix
rrnncuprripnterit. 1111011111ιί100110100101101001111011010111111111111101. 8111100110191111111111101110111.
111111111101101101111. Eriphiou liquidem istud,lor‚rgeuliud cli: ur quidem describitur tum nb Apuleio,
curn 10111110 ud paternianum 61111001111111010.1100101011111011100010011000111 Gellia, inmonresoraeti:
figurant lrabetapij :dotem purpureo similem: nuscitur septem radicibus toridemdue ramulis: ipse autem
pacnluhumo omni 11011111 cremore,semenhebertanqnamfubn. In libro autem rdl'arerninnunr hoec uer.
bn leguntur: Eriphion herbe eie, quein summis montibus inuenitur: 111111 haber liruilia Apio , er thyrsulii
oblongum· 111 euiussummoflosculum quali uioiaceumsscsemen in medio : radicem quoquead insigniendi.
‚ nem, dc ualetudinem cepe 011100001111111811111111111111,1100101111111111111111111111101 emittunr,nigro
corrice 01111111. Exquibus niunifeliunr, radicem hunc nequaquam huiusmodi Eriphion else. DeThefio seu
1111111, puuceapud uererer rucene. Τ1110011111111111111111110011101110 0118111110 nluumpurgateaicfli.
0101111110 1011017111111010110οΤ111101010011111001101110111000(11110011108130110010110011110101111
nnusTinucnrdrm 111001001110101οΤ111110011101110 iudicer quo Ariedrrescoroua compositasuit.Conue
nire uersutis rudici cauenppureut.ruber0st siquidem r·adir‚guseu uon uhsq3rmor0re austeru,quaead purga.
tiones terere 1101111111. Sed in tanta ueterum breuitate quid affirmandum? Capnos Chelidonia,qtrae iuxta se.
011εκ10111101,11000111111φρφγμίτηςεωςι]001101101,1]01111,11011011010001100011. solum nornen uus reperi.
01111111011113111110111101111111111111111οΤ11111.;,111,1,11ρ.ι.111111111010101,011111111111110.
nori conferentia. Qiddsieurenr Caprius chelidoniailneffiqur i 1111οζ1111051110110111111 Caprius numina„
tur,&udoculorunr caligines commendatur, satis 011111011161011111101100100 effe Capnon Cheimo„

0111111. Primi etenim Plinii Crunos ramus-nest, 81 uicinis sepimentis sese implicui: 1111101111 radix ramulis Ε

1111110010,11101111051111101011011111,11111,1ςο1101010110. Siauremaliacsl,detiJCapnosChelidonia„
quim 1)Ι;1111,(1]001110111111(1111101001111000001101001110011100011111111011110 occasionem Capnos Che*

> lidonmappellari potest. Fumuriantecenim 1011111000ῑῇ maioribus,aliqrrarerrusrefert: dc llere quidem pri.
10110111 0111011111χελ11111ὦ1, id cst,lririrndinumaduenrurn, Sed tamen idcirco nerent 8( legitimum Capuorr
Chelidonium else non consequitur. Sunt liquidem 8111111οά001110001101011100111, breuic'l3pdstpereun.
remque· conten Chelidonii: nun appellantur. ‘Ceterum Ceut 1111111111111111111100110111011,0110111010εο
ficcu quim cnlidnzucpotetercio relicturis, secirnclo uereordne excalfaciens, adstringit aurem , dc abstergit,
nonndrilc'Q <ligerici Vtilis ad ueteres diuturnosd-,tonfilltrurn feuciiimuetumores. ualet etiam aduersus 1111.
nrurrlruidnnr curn‘curuore dolores curn unguento eu populo nigruuuralia simili siecultarepermirta. Petunt
dc 11101 druchrnn· unius pondo surrrprd 1111010 ducere, pituitrtud3detraheru Dodonaeus.

1011111 r u 1111, sen Qruo u n 1 0 r 11 mdiu, 0110111111111111110111110111111111101111011,
le,elisubrubrnmblongu, 11111110 nigro 11111101. ancirurin riguis d: aquariis ductibus. Colligiturdugusto
mense: sicciturin umbre& seruaturper annum. l<luierdicisdecolln’nd 1111111110011101111011101, deu.
tium dolores sedec t putrida orie ulcera collutionc finit: arteriae scabritias gargarizare laeuigrt ὲ contre alui
profluunt &dysenteriaenitrilirrtur: icem articulorum, coxenditnrnq3 cruciarilrusporum. Coeli intimem&
illrtmserpfitinul'cera coluber: strumas,rumores,<inneneuuendiun colleeiiones discurir: ignes steros, redu
uias, 1001111001110110111111,1110111.”;Τ11111.1· radicis succnissonrru iecinori§,pulnionurn(1nernorem prodest:
iremaduerlirm uenena. illitu curn melle dc sule, 1101 00101111110,11101111 11110111 remedio scint: enterocelicis au
:cilium praeliant} Dioscorides.

Το110111,Ο1111111)111111, 11111111111111111111101111111111,8111111111111. duridorisinseri.³
100110111οτ0 dolores ab obllrrrc‘tionednroxe inune: uriuurn,ruensesc]'3 prouocet. Diosc. dc Galenus.

’81001101 crient iu ordine terrimruduneon,isari,apij,dor0nrn‚srn cernebadij, petroselini-euenitque
01110110001111111111011010. , ’ ’

⁴ Ἰ1111111111111111111111111111111111 capitu Ἴ

Germ, 11011100011111Ἰ 011111101101111101, tuemini di Pionia, 011111 digitali crasa

udine‚gul³ci1 astringens, 111111. sumine iudicibus ceu 31101111111111110111οἷῃ1ἔὲἓ>εῗζ1
v 1 1

Pe 00 retirement,
1111111101,ἅο111011101511

 

