3333333, seno. 333. 33

03333333. ’ Ἀ
Limar ynngentiinj. , oleionerisncetioprimianall‘nii·

LPE'M wsgiaeuissimi terenduseii, &reliqnadiligentermouendain mortario lapideo,deinde coquenda

ss gy doneccerarinasonemadipiscantur. Componiiuretiamenolei&aeetiibijssiuelexfingulo.

jenrnigne, ,, 3 . ,
sum 335333. tnnc enim nigrius eli, ὅι ualentius. ³⁶ Emeum, fistulas quae nondum callum duiunnabenneumi:

uulnera cruente glutinet. Galenus.

’383

0333333333.
33, Lithargyri argentilbj. Olei elar1,Vini 3333333333333 33333333.Ι
eoque& confiunutliipri. 3 Eniccot,proinde1n rheumatisss dispolitionibus unleest, ec eruente nul-¹

neralnnat. Gnlenus.
Enzplaslrmn nigeunnulgi nich pflcster.
33. Olei rosunum 3u1] 3333333333.
Colophoiiiae,Relinae‚Picis nauelis ana }.viij. Terrae ligillatae‚sang.i)raeonis 33333.
’ eeraeaibnvienmiRomani‘Ceruss‘ae Vinionalbicerallirubunagnj. ¹
Olibani‚Myrrhaeana}.viij. Axungiaeardeaegi.
uastius 573. ’ Axungiu thymali {lll-
Olei onerum 333. . 3333333333333 praeparati Ξ, 33
Olei despitagj. 3 Lumbricorum praeparutorum{.j. ,
Olei iuniperi en grenisgiiij. Cnphnrae §.j
fiat emplastrum secundnm artem, 'l Valde efficax ad recentia numero& puni’euranunde denominationem

etimnhabet. Augustani. Ἴ
. Ε3333333333333333333333333.

333. Misyos,Chaleitidis, Aernginis,Cernssae‚Gnllae unu1ninis,foi.salicis anagn.

Aluminisscissnffiot. ’ Olei,l·lem.iiij.ol.ij.}.iiij.

Cretae sutorize,seu melanteriae 3333 gvj. Chalcenthi 333.

(13333333333333333333333333 3333333333333- · Acetisexini B
83333333333333333333333333,ἀοι3εε33336333333333333333333(333333333333333333,3333333,633333333333333333333
tritis 33133333333333,3333333333333033333333333333333333333333333333333333333333333333333333333
superinfundito. 3 Prodestoruentis nleeribusimpofitum,articulislolutis‚fistnlisinditum‚flaccidin cornil)¹
hinnidisq3‚pn9senim quezin extremis partibus extinvnlet itfiad orylipeleta,eliolt'13plurimos alienunssaien

Emplastrmul'euamlnm.

u. Spuma· argili, Olei ueteris‚Squamae uris rubri 'Guttae emmoniaeiffrientem.
(33333ἰί33333 frielae nna Minj, Galbaniminij lynopiei ana 31] Ι
· Argenti spumam‚squamam‚& oleum 'ad spissitudinem usq3 incoquit0,deinde ceramaerelinum minonem
liquata fue'tinnab igne iulium& ammoniacum dilatatum immittitu. Vixi refrinennt‚galbenun1 ὅ( ummo.
niacum indi'tmsynopieum inspergens, ac in mortarium defuso, mollitilffiutitut. 'l nannai quadrupedum
istus,&adreliqua nenenatffialeo'us. 3
, = EmplaslrumTarentini. 3 ¹
’ 132. Squamaeff. 4 Mannae}.ss. 3333333333333333333333333333. ’
Trita ex aceto in pastillos digerito‚qui singuli pendeant5.ij.&reponito. eum usus poscit, ceree 2.ss aliie}
xnnnmfimepityinaegnjsseuitaurini{.ss,Liqnatarefrigetariliuit0,pustillui13misceto,utinoraduulneratana

quam glutinunorio,& quod inflammationem arceanGelenusi 3

33333333333333333333,

¹132. Argenti spuniae,Cerae anag Ι3333333. 8333333333 eris ’ ,

633333330333335333333. §quamn stomomatis,Thnris

Terebinthinae 53333333. 33333333333333333333 imagi
’ Lanae succidae combustae 3.xij,alij xviij. Olei ricinini,Hem.iij.
Argenti s pumen ὃς oleum incoqunntur‚ac ubi mutata fuerunt,cera,rclina q² adiicienrecnm non inquinant, am
monianum indas dilatando, ὃ( nuncianae succidas, ac reliqna. Valet ad neruorum uulnera anamelecitae
neruosmuseu10s633precisosntemadpunuuras‚contufiones‚anritns,artusfrauos,&e.Guenus. C

[3333333333 Philoxeni.
Ro Argenti spumesserae 3333 gxiii. Squainae nomimis ana 3.nvj.alij xviij„
Gunaeammoniacnglnxx. 133333333333333333333333333333333333333333.
3 Propoleosffil. Opnpanacisffvss.
Relinaeficcae‚Terebinthinae Ricini,Hem.nj.
033333333333333333333333333333333333333 ad praedilia uina„ Idem. .

Emplastruminfij ’ ’ i

133. ’333333333333333333,Β3333333333 03333333333333333333333333333333.
Argenti spuinu anu minij. Myrrhae,Galiae,1riois 33335333. ³
3 033333333333,Τ33ε333333333333 Chalciridis 5, 33. ¹
Propulisnnn Minamss. ¹ Olei omphacini congios ij.aiij Hennij.
Ampeliusssitumemargenti spuma cum oleo coquuntur'‚humore plius 33333333333333333333333333333333
autern igne nonacri,spatha entndmimligno assidui monentnnnesubfidane. Quaeliqnaripoiliint,in alio .
. uase-liquefacitomelle prius seorlim toilonii coeant, acin cacabo pulchre consentis misceto: rursus enim re.
3 solumunhie premissis,deinde aride inspergi'nur aliquatenus refrigerate, postremo thus. ilc nbi m unitatem
, ,: coierit, 333333, valetao omne uulnus, recunnuetus,ci>tusa,laxnta,l'ra5inras,phlegmonas,&omnem dolore,
Ι , „quem ¹pnonnns 3333333333 ad nlnscoffunphymntn‚strumas‚earbnnculos‚ parotides, phygeihle‚ condylomata,
A 3 lurpeugines,clauosmigritianhgmorrhoides' phlegmone teniatanfiiluiasnmbusta ignuDilutum rosaceo, ue
v 33333333333333333333333333333333333333333333333333333333333333333, Galenus.

, ⁴. = 1Einplestrnmniliclestndmmachi. Ἴ
Ρζζ·ᾙ“33335ι33· ¹ Α 0333333333, ’
,Liufffffff-J· ¹nefugiiiisgnaujgni. ,,
η (333 melu? llqflaflpqffssntaerugo insperga'turQidam ubi refrigeeuuer'inr‚ mox raserint,in mollario
333 333333333333.3333333333333333333333.,3633 ⁸ ’ ’ ’ ’ · ⁴ ’

33333333

 

