116 ιιιιιιι. ιιιιι, ιιιι. ιι

ιιι ιιιιι ιιι

Ιζ Οιιι ιοιιιιιιιιιῐιιιιῆ. Cumana} ,ι·ιῇ.

&111111111411411111411j¹ 44111111141111 ιιιιιιιιιιιριιιιιι
411111113111311111111 secun d111111111101n.11'1111fis.

ΑΜ,
ιι. Ceruss ιιιιιιμιιιιιιιιιιιιιιιιιιΞιιιιιι, Οιιιιοιιιιιιιι ¹13³ ”i
L1'141111gy1111 ιιιιιι ιιιιιΞ,Ι ι ιι. Cera: 144114'1111 11 ιΞ. 1¹ j. ιιιιιιιιιιιιι.
Εἰιιιιιιι·ιἰιιιιιιιιιιιιιιιι ιιιιιι

ΙΜΜΜιΗΜΜ

¹ Γ). 114111141111411411141141 111011101111111 414111'1111111124. ,ιιι
Cssqunllffll 41111015111111111L111 1141}ss 440101111111·
Μ 4Q1QQM4M

Ρ. 1111111111111311] ’ ιιιιιιιιίψιιιιιιιιιι .1ij.

,ἶιιιῑιιιιιιιιι ιιιιιιιι ιιιιιι ιιιιιι lento ignemisce ιιι ιιιιιιι ιιιιι 3 ΙΙιλιιιιιιιιιι ιιιιιι ιιιιιμιιι rebus tenuissinffitriris. 4 ¹111.
411112114114101111111141144antiqua.4141111.

Μ Mffwm411m
ιιζζι ··.;,ιι·ι1.111ι· 111 sum· 111111 vnis, Ριιιιιιιιιι ιιιιιι ιιι. ¹4· ι”ιιιι ιιιιιιιιιιιιιιι q11a11111111441441cit.
ιιιιιιιιιιιιιιιιιιιιιιιιιιιι,ιιι 44111111411111411111111 ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι 111111111311111 ιιιιιι, ιιιιιιιιι ἰιιιιιιι ¹
p11441¹1q111>1l44n14441c1111111w1411s4014,1111betll4i11121¹ucc11tib1111111111111111115&111111114m1111111p111¹111111114111·i4111s ὅ(
111111=111 1111111141111141. ιιιιιιιιι,

ιΓΗΜΜΜΜ 1ηῆιιΜΜΜΜιΜ
ι.ῑι (Ῑιιιιίιιιιιι ιὶιιιιιι 311111 . ιιιιιιιιιιμιιιιιιιιιῆ]
Seni1111cci111,4’1111g11311.¹n (111110111111111111111]
Ριιι 1 11141¹ 1 1 ι ιιιιιιι thino: 4³ia111111gl1111t11111.4414'1101.
Λιιιιι.
141q11011111 ³111.j.41.
ι . . 4441111111111111141141111
ἰ·ιιιιιιιι 114111111110111 111c111i11,1111141rt‘1111 3ι1ιι111ιιι ιιιιιιιιιι ιιιιι, te11get‚c.11·411:4111p[1¹4„

Matmmmmfl

ιιιιιιιιιιιι, ιιιιιιιιῖιιιιι. ιιιιιιιιιιι 1314.

ιιιιιοιιι,ιιιιιιιιιιιιιιιι1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιρι.

. . ΞΤ. , (11111041113115. (ιιιιιυιιιιιιιιιιιιιιι
liatunguentumWCon41¹111d1111l1111¹aantiqua,4144114151'13111g112111111s11:1114411111xmedetur,110411111111411113
ιιιιιιι. Μιιιιιιι

ΜΜ

ιιι. Aquce Plantaginis υ 41411111411'111111141¹
Vin‘111110111111g1111110.un1,114ellis1111314. Αιιιιςιιιιιιιιιὸηι
60131138(ιιιοιιι,ιιοιιιιιιιιιιιιιιιιιιι loannes deVigo

ΜΜ
, 151111111111451. Aeruginis gi
Acen op1411113 ιι. Alun11111sr11pis3.1.
quue,&111011e‚do11ec1¹11brumfiat. Gnido.
ΜΜιΜ ιΜΜΜΜΛ
ιΓ ιιιρ 11144) 1 [ιιιιι-ι) ιιιιιιιιιιιιι Ξ ιιι
444111gi11ls :vm-3. iij.

ι ,ιιιιιιιιιιιιοιιιμιιιιιιιιιιιιιιιιιισιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιιι,Μι111ιιιι
cussq44c11011111141'11114111144111111441114e11us.¹

Q Qmmmffl11½1ffl

42.. 4141444514044444042144444413 5111111'111114111141’1 assijauassssa

411141111111111211111111.51111111411113111111j
Ξιιιιιιιιιιιμιιιιιιιιῑι ιιιιιιιιιιιιιιιιιιιιιιι

1·“;1ιιιιιι·ιιιιι·ιιιι, 41411111111 ιιι,ι, ὃιιιιιιοιιι, 441¹·11411111 ιιιιι ’,ιιι

441111111¹ L11pi1101¹11111‚ Οιιιιιιιιιιιὸιι]Ι Ιιιιιιιιιιι ιιιιιι ιιι-ιιιιι 4- ιἰιιιιι ιιιιιιι11111

ΙΜΜιιιω
4³.. ιιιιιιιιιΞ ,(1133 111111113151111111114111111111111'}
Τιιιιιιι ιιιιιιιι 11111, 4444141111‘1311
4411011111111111211 4

. ιιιιιμιι ιιΤ
ι ,ι ι, ι ιιιιιιιιιιιιιιιιιιιιιιι ικιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιι con
=' ιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι ιι Μιιιιηιιιιι 111 31111Ξ. 4¹¹ ι’,ιιιιιιιιι ι1κι1 ιιι ἰι-ἰ ιιιι ιιιιιιιιιι

(Ῑιιιιϊιιιι 4] ue COsPOI'lfi parke extitssritfii'ca trices 4414 ι111111,1[ιι)1111’1’1ι111“ 44404'4444'4 44444 ΕΠ &424
quaeasperas 1111141111311. Νιιιιιιιιι. ³

1μιΜιι,ΜΜιμ
ιιιιιιιιιι,
(ξιιιιιιιιῇιιᾹι.

Ρι. Οιιιιιοιιιιιιιιι
Litharffi'ri} 2 33

Τιιιιιιιιι,

 

