DE nnumin. CRLFACL nnPVT, &u ni

0 1011000001,οῒ10 hastula regin. Nascitur inanissimis 100001100οἃ praeruptis. Colligitur mense llugullo littt-
tut& construatur perannos tnuel i t 01101010010001000001000010 licea radixdatur‚ciet nienl'es uuiyg.
(101000000100110000000000010 doloribus cunt 0100 potaauxiliatumalettonttnreginnn morbum, 010 tenu,
at uelitae dolores.dec0uiin uino nluuni sillitlllligutaradin‚puetorum epileplitssnnat. Diosc.

CA p 0 T quoq3entnlfntit'tt,seu 01000110 eapite concoquut, tedinFoenituli‚&t. de qna uide 1. 100 loto„

110101110110000101101001110011100000. ’

110113Το00 011100001100οΒ10100010100000100010000000001108001000001010.11101ος111101001111100
eieni annumernnitqunrtnin. Posteriotaetis quintanissttratenitn distam,aditiuenit‚Long.taristolochia niul-
eis {tradite tenuibus uctiiticulolis germinntcanliculis: circaquosfnlia hincinde mollia, odoratuque : floret
100101011001100010010000010010010000,00100100010010101001030001ετ 100110000[101000111010010010013
pyris 0001001000,οιιί1000100100000001000100300010011000]000000110111000,οι100 triangultin1,nciiigritun
tis 011 0010010000011011011 (1001000010,οΜ breuiut,digitalis etaliitudinis, hnicillnuescentis coloris, 011010,
001001 00000101 000000,οε uti ingrata. Rotundaannotochiacauliculuffiulnsq, priorem telett,stintt÷tiiie 000.
lurotundiornfolitcitis,cniuslruulnsttirbin'ntunllosunius(dillerentinetennninhoenonnihil)oblongi0r
ἅ01101111100,00100011001110005011001051100010138( 01000110111000000000000000001010110010010.10111ιο liu-
ius pyri niodo elatiore sede 1011101οῐ0000ιο 10 rotundo oblongus: utriusque 11110000. leininaqualinlongte.
tudites 0001001010οε011000010;00110 &odore longaeCleinntin's longis,prutenuiliunuiticulnlisl]3 litis ctu-
1100110,οε non 00011 taniolit, uicinn queuis adniinitulncomprehendit, quibus 10 Sniilncis niodo intplitnt, uc
titctiniuoluitlolinlongiori pediculoherent,leeuin,lntu,atuininata‚ utialiarum. flos finiilitercaiitts‚ohloii-
gusluteunaut 01100001000130110001001100 11000101110100100000005000001 radices sinit‚&praelungae, nintlli
petsiiminuse1²pentts‚tiiunaltiusdtiiiili‘ae,'colore precedentium. Dioscuridiseneinplarit, Cleniatitttn foliis
0100000001οζὠο000100101000000100001010001001010000000100110000οι010εο Theo 0100
111 luctis. nain ubi legitur ς efflato} 1οι10000, ὃς mou: (011001 00000010 wilmun: restituendum 011 :tit
fffl‘l‘ 501000, id est, colore 0101100010 11100031ρςεο 0000000010 . θ , 1010010010οε0000101101010010011100
‹xciiiipesti-iunslocls‚ enimsi-esemHilpamuigrihirumermuini-aces{unt‘nongam&rotundam initalia,
00110100οε01(1011101000010000000011, ClematitetnPetrussselluniusinldn Cretn nionte tl 1011100001 leet„
buoni-olus Clulius cirtaHispalini‚plur1misq3aliis 110110001111000100100010010010010, &uepribus 01100111.

10 sehnnc refert. florent atillolucliin’ in Belgio quidem Maio,nttt lunio : alibi ὃς 10 calidioribus regionibns

11 00111011101110100000001000110000000110101οκ10100000000000001(1000001000.110000000000011010.
tliia,Gru·tis clffiinnpgt'u: 00001001ὶξιιὲηπᾶς uulpes, id est‚optitnu puerperis lit. Priorem 1100100100000911, id ’
est, Arilluloclnniu 100 001001) 1011 nt radicis formantem ὅ( 0100101001000011000701 r] πύξινον nuncupant, tlt nri
110100111οι0000οῐ01000100111010100011000011100000]11000001000001100, 10ιο0000οι10 Atilloloeliin dici.
00’;1000101110001010010001100,0000000 malunt. Cyclnniinns tinien, tu terne malum appellitur, nb Ari.
11010011100101100]01111·“00000.““1000100101101001]ἰο κλ1000100,00100 suimetititincognominatur, Repentin-
00· potiit &apud 1100101001 1101101001110 & 0110 000011001000000011091ῥιξω,10100,0-οξ1’0οὢοσ1010110111301101010
quie cui speciei propriu liutmun lutisappateuncnninibus 00010000 01010000011001100100000ιο omnes liu il-
011010010000001100111110,00110000110, δι nd tertium utriusq«, qualitatis ordinent pertinent, extergendi puten-
01001 uniltubentes. Dioscorideslongntn aduersus serpentuli, Cn ‹noscitu-auritum pondo cuin 0100 bilin&
0011001·10100011·01·“01’οτ 0000010100110010000100001οι,0000110100010101000010100000011110001οἅ nien.

* 100111100000ε1101010000]001101010011000]00110.11000001000100111000100100000ιά0110001001000000010.
tit : lieni nd 0111000,110001[0000100000] , lpletiein‚titpt.t,<0nuullit,latetuni 1010000000 nquit putu ι 0001000,
0100010000οε0100010100000ιο00100000 peritiiiitutdunit: putredines tenionet: ulcera l'utdielu
cxptirgnn& 00ιο enin iride nielleq3 implet: gingiuis ἃ dentes purget. Cleiiuit‘nem (11100011010101010000]
011001111001000001000000100000000001000011011 001000010000101100101001. (litterum l’illtnlutliiani liunt

spetiem nuncupati, 7001111ζο netu cognominari, Plinius 11110 0001110000.1811011011000111110100111000.
“ 10100000010011000111000000111001011110,10110101οι

0010000001 00000300001000010100010011111010001000
01000 crassitudine: liuntquidun‘Pulynliizun cognominant. 01010001000,11001111001100011100011001011οιιά
Cunuullis, cuntulit, exaltu

011110011001010000,0001010010οε10011000,1100011000000100,01011000001000001.
precipimus, 000000 potunt utililsiinnnt 00011,1110100001101011 50000001000100105110111010011100000110110
10111010000010100100011000110013 11101110 eliphius nuntii, atpeoceriot, quint lungnautintunda. lolia eins
1111011111111111 1111111 1101111101]11111011101101, [lun pnite prominentes, 001010 1010100011011100 00100010 inl1
0011100001οε1001001011101010010000,0100001010,100111110100000000οὀὶο[00010100100101100001011100
(10000101001110101010011001110000010001100110010οι010011000οε10000,0000001οι1010101101. Estnuteni 1000
C 101001010001000000000010,10000010010110110οῑ000010οἧ110οο1το1101010001101101010111000.1101011110
liquidem tudictttnpnrticnlls 0000110·01001000001100 initio 0010000000οε radiculas 01000000110111010 Get
010010,οε Belginum 000 nlullan& alibi‚l0cis 1101010οι11 11011101001010 reperitur, iuxta 010000 1001010000ιο

0000000110000000111111111010.101100001011000000οἫ0010101011. 000011000100000011100001,,0011(1010-

rinnntntunqg etenim rudicula* puts, licet nltepittp, in profundo 0111111, germen tumen flssllfflt ⁵ 11111) Per· ⁴

011100100110100.110100 0110011000000001001001100 0011101001111001101011 Strtatenicnntnuncupant: Galli =
5010100100το1010000101,(1010οῢ110111111, 011000001101000100100010. 01000000 1100010001) onini-¹

buslinbitnfuit. tundent Cletnttitit appellari coepit. Sed iumlegititna 0100100010100000,οι101100(0000100

0110001101001000·1011101001110·00010011010110001011110101(310οιοῑ00010100000,001110111010010010 100 gani

000100100οι00000100110100100100000111001001800000001011001101101οι10000110011000101011110,1011οι11
00001000οἁ(01110100000001010110000001011060000 h
001000011000000001011.1301100000. ’

101 S (Getmffilntn 01100010000000,(3011.11100100001000011001.1010010111 0110101111 0111011111οὶ1110111
(100010001011000οω1001110111000001000000011.10111111010101101111111110111111101111111111111111111Δ 110·
00110100001001000101000000110,0000111ιο000101000001111000,1000011,000]“ε1100110101101111,001100-
tes,lntei‚purputci,auecoerulei conl‘piciunturzqnu diuelli colotis specie, (1111111111 1113111111 111111 11111111) 111111
100000101001110,Κο111000101110000000010010001011110011000οῑ00011011οῑ10]11110110,1οἰ001)001100000008(00
101100110000000100000101110110110001001000010·010110001111101100801010001001(οῑ801010110010101001101.

100,οι1010011101001,80 0001010011100001100,11000000000010101, 1010010 tulotegustn 001010, odnie pei-quel

grato 111100000010001001101000001000οι00 0001010οῑἐο00(10010001000,11000000100010 monet. Secundum
sentiunt: tunc tumen 0010001101·οε red.

locum 1101000Α1010000,00ος110οι1000110 00101010011000 10 uetustate
11110100111010011010,Μο100001151011001000100001001[0010010100οε0011101000000. Raditeuantetnnutu.

000100000110000011000010,00“00100,0000101100000οε1000001000001000000001,00000ιο

digerunt : bilent,crull'ttnl13 pituitam enliydtnnielite tlrnclintis septeni 00010, purguntzsoinnntu concilient,
111111οε ‚ lienolit, cun..

10010οι0000000000000)οε001000101010000000000000000111000ιο1010000001 k ll,
¹ 2 uu ts,

00100010110500000110001000100010008000101

 

tat· ¹

