333333
'am
Ι
3
3
J

ΒΕ RADA ΤΒΒΒ.

r Al haeae, Acanthi,
3333333333.

3 3333333 Capparoram PeJ cedam, ’
Secundo Β3·,33333333333 Rapaestlae, =

Calidg. m< AZedoariae, RA 3333333 ,333

Acori, 333333, 1333, 3333333333,
A TertzoA Daroma 3333333333Ιέ, (33333 angae,
AHeleniJ‘ ,tPe trose 33333 ’,3333333333 (333.

JA Allium Cepa,

[QartoA eoffi, Porri,
APJret hri ,33333

sPsi no, *33333333 &c
33-ῗὲ idaez' mg] Secundo, ..„ 0333333333, v’c.

31333333, *Mandrag <⁷,orae &A

(Hugl affae (3333333333,
HUI aide gPrimos' 3 6333333333, 33333333,
JRapaesaJriuJ1J,Jc

m {secunda

s . [AALJJAJLBJJJJQ
333333 AAAAAAAA„ »333 333

333335 33353333333333 {iagggffum ,
3

3333 33333333

(Aca, iA''p1J, Mari,
TertioA »Carnabapdi J 3 JDmoniciPeaJseAiai,
33333333 caua, 33333333333333, TJifol'J 1,J 333.

3 Foenicali,

scapatA
3133333333333.

(Aristolochiae, EnaAae,
Τ33 ora cem< ΓΒ333333333, JG} Jchrhizae,
3 [imag. J,J

Jssen 3333333333 Han 3333333333,
30333333 Iflag,!offae
, 3 ZeraJae
3333333333031333333333333333,

A Stomachum< ε333333333313333,ῦ333333,-
3 3333333333333, Ziagiber, wc

303333333333333 3333 sApiJA 33333333, 1,(Ῑ33333333333
3 33333333 FoeAicali, petroselini,

3 3333330333333333, Ausci 333,

J J* Acon Ap1 spJagi,
3333333333]κ Ari stol ochiae 3333333333, Foenicali

3 <(3333333333333333Β3333333, Gentianae,
3 APJtrose11J1,Jc

3333333333333333, 333333,
33333333 3333333333ῐηί, FagaJiae,
A Saxifragae, Ac

3 A‘tera1n‚-“Rabiae tiJAoru1n‚JJ.

mesti,

Ἴ ''AUHQOESAZingibeJJJJ

3333333 trienium, -SonchJ JJJ

Refiigffimg JH epar 333 AAAJJAJ, „aiche” JJJ 333.

i 4 JAJ.

 

