.· ΒΕΡΓΓΜῙΕΓΓΙΕΓΓ 777

{Cap 777: 777--T77ge77777d7 morbum capitis
Γ 777777177-727771777 Τᾶείᾶ,

Γ ΓΡᾶΓᾶᾶεοᾶᾶᾶΓεΓΓᾶᾶ ,
Cor: ¹Puluisdebolo
777 ,ΡᾶΓᾶᾶΓᾶᾶᾶᾶΟᾶᾶᾶε

Γ ΓΓΡᾶ uls tube ¹¹777 Caesaris ‚77¹7
Γ ΓΓᾶίᾶᾶᾶ
ΓΟᾶΓεΓᾶ ᾶᾶ {TragemaadstomachafiiffiSecundum
MTST {Puluis imperialis. ¹ Τᾶᾶᾶᾶᾶ,
Sztoma JlPu luisadi 7771777d7m εοῃεοὲᾶοᾶεᾶ,
Γ 777777 7:7777 77¹ iSpeciesinc ΓΓᾶ, Γᾶᾶεᾶᾶοοᾶᾶᾶὰᾶε
Γ ΓΤτᾶ geagrossa Γ {²77 us
Ι Γ Puluisadflatus ΓΓοᾶᾶᾶΓᾶᾶΓ Se· andus
Γ

77717157 aromatum 77⁶7. [Tertius

,,Γ
= 7

Γ sstomachu77--77agemastomachuadstr1777-77,

Hepar: 777÷Tragem77 adh ΓᾶῑοΓᾶᾶ, 777.

Tssef friger ιᾶᾶᾶ

¹ Hepar 777—'fram eraadhepar 7717777777 ᾶᾶ

{Puluis ᾶᾶ canstringendum οε superius uem
ΑΓΓᾶᾶςᾶᾶῑῖᾶᾶ ᾶᾶᾶΓΓ.

Γ ¹ Puluis aduomi777777 &fluxum 717777777 υ 7

ΓΡᾶΓ 7717 Γᾶᾶ mensum pr 07707777777773
ΜεᾶΓεεᾶᾶὶἷᾶᾶᾶ 77777777777771,l

Γ
¹ ¹[Paluis7durinas7777771et7d777‘77
Γ (ὶᾶΓιᾶΙᾶᾶΓᾶᾶᾶιᾶΡᾶΙω ad calculum

V 777777777 st7777177 777-T77g777777d1sti7nul ΓᾶᾶᾶᾶᾶΓΓᾶᾶᾶᾶᾶ
,ΞκῇΓΓι J¹1³77pt77777 77777777777. Puluis part umprouocans

Γ 5,, ,Γ,, “Alius
¹T Γ PolumprouTcenbusguttuns. ι
Con ohdant 7 Γᾶ
¹ T77g777777dp ᾶιΓᾶοᾶεᾶ exulceratos.
¹ ὓιΓΓοΓᾶᾶῐΓᾶᾶᾶ 77 777777777777777777777fflPuluis 7771777777s77777

Γ Γ

¹¹* [11777737777777-2-7277777impinguans.

Γ Tntrinsea

7777 Γ 777777 ᾶᾶ

7777 77 ΓᾶΓ ,

h77777777 ᾶΓΓΓ Γ 77777777177777777
¹57177n7777 ’

Γ ,
Γᾶ,
Γ

,Γ

Γ

Γ

Γ

¹ γ
Γ

Γ

Γ

Γ Γ

Dolorem{777717577mPuluisad suppofitoria707777717777777,'

Γ Γ ΓΡᾶΓᾶᾶᾶῖοΓᾶᾶᾶ.

Γ Γ ΡᾶΓᾶΓᾶ sste777utatorius
¹ ³ ’ ’ ¹ ΓΝΜΗΜΓΡᾶΓᾶᾶᾶᾶᾶᾶΓιᾶᾶ *-
Γ ,Γ Γ51 ”phem Pituita· Γᾶᾶ Γ
, Γ ΓΜ, ,,,,Ρᾶίᾶεεᾶᾶᾶᾶῑᾶῑ

- ¹ 777777777717777777777

Humto

Ι M Telancholiamn 77—777· 7777 Γεᾶςρῑᾶρᾶᾶς 777
777

7 Γ
ΓΝ Γ ¹·Aq777m1777mP77luis7dl77drop7m
Γ Γ = > 3Pu77717777171usmab7st77l7s
Γ Compulit 1051 ᾶμ, P77Iuislaxati7777717777737.

Γ Laudanum 7777777777717

THydrargyrumcoralliorum

= ¹Purgan777

Γ ΓΡᾶΓᾶίςεοᾶᾶᾶΓᾶᾶΓᾶᾶοε.

Εᾶςεςᾶι, ¹¹¹7 Puluis ᾶᾶ ΓᾶΓΓοΓᾶοῑᾶεᾶᾶᾶᾶᾶᾶ,
ΓΡᾶΓᾶΓεᾶᾶΓιψΓοᾶᾶοῑᾶΓᾶεᾶ. ,
Puluisadsuppofitoriaauffion

 

