370 ⁷ 222222. suun. 22222

211122122211222. ⁴
12. 121122.(Ἱο2212112122,1’112121122 Mellis,Terebiuthinae ana} iij.

t 32222122,112222121,0222122222222 Thuris,Masticisana}‚.iij.
Mcrbenutnqu. Sanguinisdraconis
Decoquanturinuino,& contundanture dein.. Myrthianagnj.
deadde Fiat-unguentum„

21222212222122. ’
82221222.1212112Ξ.2. CadntiaettelLithAtgyri}.ss,
Vinipunun. Aloes‚Mytrhaeana3.iij.
222125. iij. ' Fiat unguentum.

. · ’ unctuosum.
R.Sttcci1·ad.Natcissi}-z. , (321221222122Ξ2.
soni uorhe11n,Hyperin Gummi Eleon, Mytthae
Cnudae equinae auu }j. Ἴ Sanguinis draconis
Oloiannquissintign. Mustitis,nloesa1ua3.iij.

Coqttantursuccicum oleo & pauco melle ad inspiffandnm z quibos admisce potueras reliquorum. tunica
cissunnm ust,replet ulcera concaua carne, & recentiasnbitb consolidat.

“ 12222222222122222222.,
u. 11121122Ξ2. Β ³ Phlegontisuitrioliacidigun
Croci Martis, Croci Veneris anam. Decoquanturad co‘nfistentian unguenti.Adde Ι
Ρ211222221222,Ρ21.2211101ο212222,222522 Mercurijptaecipitati}.ss.
caphurn3.t.ss. ¹ , Inunganturellychuia‚&tutundaeQetcetanun

Aliudpraeflautissuuuuu ’

Βς,822221221221212121ξ.2. 1112222211222221212221ξ11. Oleimyrrhufidij.
Excipiantur melle‚priusloto cumsucco chelidonio. 121222. ’

¹ Aliudaeiufflun.
12. 212222,Τ1222122225. z. ¹ Μ21112,1112211.222222222221.
Parinae foenigraeci,fzu.orobi anu 32. Fiat unguentum. Quercetanus.

Aliud sarcoticunn ·
Pss. 5222222112221222212122222ῐῇ. ,Picisliquidae‚Terebinthinaeanagn
1212111222,Ο111)221222 {tn Misce,& fiatunguentutn. 121222.

17222222122212222212222. ⁴
83.12122112912211222182221Ξ.2. , Ol.thuris‚01.myrrhaeanagnu. Ἴ
uuooerb.cyo0gtossi‚uerficanae , (11.1122221211222Ξ2. “
(ἱοηΓοΙωειὶοτίεεηαΞΛᾴΒκ 0 ¹Terebinthinaelotutuinnalbn}2·
Stont ad Solom,uel 2222122222 21222222,212222122222212222. Qercetunus.
f — VuguentumdePaetufflucoticum. ’ ,
R« Sucti poti ffit‘. v 0121 Hyperici comp.}.iix.

’ Τ22212122121222ΞΝ. ’ ’ '. Vinialbigenetofissffbs·
Digeranturper8.dies‚pbstdecoquantutaduiniconsumpuonem:turuden1umadde
ColophoniaetCetaeanagiij. , < Mutuiae‚Carabesan,23.2.

Liquefiantrutsusadignent‚&fiatunguentum,utartisest.Quotcetanus.
17222222222122222222.
ΡΞ, Cerae 21122112ίῖ222 ann quartu. Terebinthinae lotae Ξι.
’ 0121 giij} Thurisuusttcis 222Ξ11.
fiat unguentum. 12222222, 82 consolidat. '

22 2222222222 222202222222222,

1722222222 au phthifim.

R. uleiRouti‚01eiLentiscini‚ueI emens cancrorum Ξ11.

Mastichini ana giij. 12212221222221202221261152.

8222222112222212212212221120,22112ὄ122261252. ’122221221212221212222112121112222Ξ22

Thnrts‚n1asticnutum ana gu. Ἴ Misco& fiatunguentum. Idem.

Ἴ 2122222222. v Ι

Re. cinerumcort-Cucurbitarom {u ssolinrmeni} 11.

Ε221212222212222222222222222222221212223 unguentum. 1221122222ροῦ2222622222122222.’

V nguentum 222222 22 uun& contufiunem partium internarum.

22, Pimpioellae‚Lauend111ae Abrotani‚Epaticae,Meliffae
Spitaelndicae,Rutae,Hyffopi 2128211222Νε222122,1222132221
Saluiae,Pytethri‚Pulegij Fragariaesslematidis, Cordialis
foeo1cnti,suiginis agt·estis,Mi]lefolij Pednleonis,ttorismanni
Pru 22112,121121,(]221211212 maioris FoLlinguae ceruinae‚Tormtttti11ae
ungooureae,Amaraci‚ueruonae ³ Beronicaeanaun. ,
Huc onmia cultello in tenuissimas particulas commuuione inlebetenn& affunde butyri optut Maio con
fenon& tsate purgatinnss& haecfimotad ignem ex carbonibus confennm, prob& decoque tantisper, do-
222 nutus egredintnredeindecuut huc permuudutn linteolum 22222112212,212”222122121 lauriniffi⁴2·&hab²-
> 22222211222 2222222222112122 contra internam laefionem, 222212 aliquo uttam ‚ quantitate nucis anollnnae
tntaudntusculocornilianosumptumsiprimbnonmedetur,ususeiusbisuuroexesttrerundus.quinctiano,
ε11111118,(1)1110111Ρὲ2222211222122222112222]1222222122212222222122. Ranzouius. η
, , [1222222222222222222222112222.
ωῧῖἶὲὶῗὲωῃῖῑῑθ m0d0 rupta, petinfta scriptum unguentum optimu confundantur, fingulisordinatb
Ρ* ΜΕῙῙ1ῗξὲὲ-,ξρ’,, , 1 j,nxungiuutssnae‚8aponis'ana}.t.= ’
012222222222201221122222122223,2,’ ι, ‘Terebjffihinaegffl
1122222222225222222222)Μ ’ j · Cerae}.2.

’ “ ’ “ coquum

 

