ιιι 1111111115PE13.1113.11.
1111511111111131111311111131151‘11 1131

tingue ιιι.ΓΓιιΓ5

Γιιιιι ιιι ιιιιιιιιιι ιι ιιιιιιιιιιιιι my111¹ ιιι, ιιΓιιΓιιιιιΓιΓιι.
ιΓΓΟΓιῐΓιΙιΓ . ,ιιι ΓΓ ΓΓΓιιιιιιιιιζιιιιιιιιιιιι,
1[111111111111 .ιιιι;ξΓΓ. ΓιιΓ-ΓΓ „
S11111111b1cc1111111l11dc11 8111151115

ιιΓοιιιιιιιιιιιιιιιΓΓΓΓΓΓΓιι ΓοιιιιιιιιιιιιιιιιιιιιΓΓΓ Γιιιιιιιιιιιιιιιιιιιι· Γιιιιιιιιιιι 111.111 chcetafflm,
ιιιιι ιιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιι ιιι
132. L111111 ιΓιΓιΓΓιΓΓιΓΓΓΓιιιιΓΓΓΓΓιιιΓΓΓιΓΓ ιιΓΓιιΓιιιι ..Γι Misce.Q111·1112111111¹.
,ιιιιΓιΓιΓιιι

ιιι, ΓΓΓΓΓΓιιιιιιιιιιιιιιιιί 11111111153.1⁷semin,(351110111111111113131‘5'E

ΤΓΓΓΓΓ ιιιιιιιιιιιιιιι ΓιιΓι ΓΛ. (1111 ΓιιιιΓιιιιΓΓ· ΓιΓ.

ΞΓΓΓΓιιΓΓΓΓιῇι. 1'111111111111111111111 {dem

Z1'111'1111111 ιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιῖιιῑ ιιιιιι ιιιιιιιιιι ιιιιᾞιιιιιιιιι,

R. Ηιιιιίριιιιιιιιιιιι ΓΓΓΓιΓιιιΓιιιιιιιΓι 11111
διιΓΓιΓΓι pwluun ιιΓιΓιιιιΓιιιιιΓοΓΓιιιιιιι 11111135 ι. Γ)ιΓ·Γι ιιιιιιιιιιιιι

ιΓΓιιιιιΓιιιιιιιιιιιιι Γ, (ῙΓΓ ΓΓΓΓΓΓΓιιι ιιιιμιιΓ
ιΓΓιΓΓΓῃ &1111111111111111115511ob11q11<111A11p111111111st1111Ad1p11111111 Γιιιιιιιιι Οιιιιιιιιιιιιι

ιιιιιιιιι ιιΓιΓΓιιιι.
11· ιιιιιιιιιιιιιιιιΓΓιΓΓΓιιιιιΓιι 1q1111111111111111111111111111 ¹2111fi¹11 1111111iice5 ιιΓιΓιι. 115111111g1111111111011111111101¹m
1111511111111111dc111111 ιιιιΓΓιΓιιι ιιΓΓΓΓΓΓΓΓι ΓΓιιιΓΓΓΓΓιΓ ιιι ιιΓιΓιι ιιιιΓιιιΓΓιΓΓΓιιιιιιιι 151115111 ιι 1115,
,1111111111011111111111111.11111¹¹1 ιΓιιΓΓιΓΓιΓιΓιιιι 111111 quo 511111111511111111111111111111111011111111111111111
ΓιιιιζΓι ΓιιΓιιιιιιιΓΓΓ ΓΓιιιιιιιιιιιιιιιιιιιιιιιἅιιιιιιιιιιιιιιιιιιιιιιιι ¹1111b11st1utollendum ΓΓΓΓΓΓΓ,

'li111'1.11c1111111 ιιιιιιιιιι Γιιιι ιιιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιι mudum.

1151111111111111111111151.l1111111111111110101111111 Γιιιιιιιιιιιιιιιιι ,iv ιι

ιι ιι ΓΓ,Γ a& ΓΓ,ΓΓ Γιιιι 1111 ¹¹111111111 ,ΓιΓιΓιΓιιιιιιιιιιιΓΓιιΓΓΓιΓΓΓΓΓιιιι 1111 gat ιιι-ιιι, ιιιιιιιιιΓΓιΓιι 1111 [11111111111111'110111511111110
111111 ειιΓΓΓ, &dolorcsco111pescit Οιιιιιιιιιι ιιι.

ιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιιιι,
”ιΓΓ. ΞΓΓΓΓΓΓΓιιῑΓ· sub cineribus ΓοΓΓι ξιι. 011111111111113.1.
'111111153111111111'0111111‘111111111111. Οιιιιιιιιιιιιι,

ιιιὶιιιιιιιιι ιιιιιιιιιι

R 101A1edera:111g1ae5cu11111q11t1 plantaginis ΓοιιιιιΓΓιιιΓιιι M ι

01111'111. Vini 1111311
Coq11111111r11sq11111dui11icons11111ptione1115adde suhfinem

Cermq. Γ cst. Fiatli11i111111111111. ΙΓΓΓΓΓΓ.

ιιιιιιι ιιι ιἰιιιιι,

R. Lardi ad flammamliquatiga. Mutilaginis sem ΓιΓΓοιΓΓοιιιιιι
811ccibetce5s11cc1 rutaeana}.z. . Muci} ag, ,ιιιιιιι anthae 1111111 3..ss
ἱῖιιιιιοιιι 11111131. 'M1s115&fi11111111111ent11111.Idem.

fflssVngmentis S 110XXV111

ΓΓΓιΓὲΓΓΓιιιΓιιιιιΓιιὲιιιι,
V nguen 11111 Μιιιι ιιιιιι,
V1111g11e11111111 Ph Γιιιιιιι,
ιθιιᾶνιξζο V nguen 11111 ΓΓοιιιιΓΓιΓιΓιιιι,
V11g11e11111111d1'1hl11531,

ιΡιΓιΓιιι

5515s11g11e11111111 εΓΓΓιΓΓΓΓΓΓο,
ι V11g11e111 ιΓΓιΓιΓΓΓιΓΓΓιΓΓι imum ,ιιι

Γ V Γισιιιιι 11111 ros1t11111

{VVteth Vngssentmnu ιιΓι 11111

ΗΓ Vnguenm11frer1gtmns
Vng11e11111111p0p11'leo115
{Vs 551110110111111101111111111111115
V 555‘13'5255553 ΓΓΓΓΓιιΓιΓιΓΓΓΓΓιΓἰιιιιιιιιιιιιιιιιιῖιι Γιιιιιιι,
Γ ιιιιιιιιιι

,ιιιι
ιιι cm ιιιιιιιι

mmm ι ιιιιι
111'111111111, 11¹ 55 111 1011th V11 guentam ΓΓιιΓιι· Γιιιιι ιιιιιιιι
555555555555 ι LVngucnt 1111nc011 ιιιιιιιιιιιι, ιιι.

, ,Ηιιιιιιιιι

, 111111111 anuentamn‘nn mm ιἰΓΓιΓιιΓιι,ιιιιιιιιιιιιιιιιιιιιιι.

„ ιιιιιιι, ιἰιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,
¹ ιιιιιι,ιιιι [Purgant111AV11011111111111<1111111111

ΓΓΙιιιΓιΓιιι ιιιιιιιι ΓιιιιιΓιιΓιιΓιιΓιιιι,ι-ιι,

ιιιιιιι ΜΝ· ss 1 01(Γῆ *Γ

Γ A. Vnguenqss

 

