DE SMEGMATIS ORNANTI ΒΜ.
7³7 hri-:rganturin aqua ιὀΕιτιυῑιῑρῠίὶω <full ad sole-111 dies fol
fis ligneis cum bombyce. Alexius.
Smegmaalbm71,0d07at'u71,vaftenu 72
Ρη. Snmgnmtiscommunisantiqui,1·afi,t]17711t11711suflicit.
Sica-etur benc per dies 0770,aut decem: demde conmnd2m113& c1·i17rem1·‚fi.11⁴(7710puinist cni addc‘ffi, x.
[reos Ξζ, ἐν. Μα]ι.ι1ώ.5’.ῑ.
ὃιὶιῑῐειΙὶὲιΙΜῇἰὶῇ, 1³71·iua:77m7·113}.j.
Redigaurur m puluerem onmia , misceantur cum praedidbsm libris μ &ponantur in mortario , und cum ἵμ]

styracis liquida: μ’] pauco oleo l‘picaescontundanrus bene omnm fimulnlcnunu cannarum71117117'‹›rmen“m7
pilae‚{'c177globi: ficccntur iu mnbrn,& &mentun Alexim.

κῃ]

terimreliffkfflfiantpilzt, 1711ae seruanda: suntin ιη,-

ι

Aliml7771'7717777,71'7771'7'7777
Γῇ. Moschi in aqua rosarum dissoluti ων] 'Amasti Η. iv.

1771stcanrurcu1n71:717‹71770711173111.1rc,Verinu mosthum in aqua 721721711111 calidum effe &portem
7777! manasdealbans,

17. A111777d,7171‘171717{namum,7117177777721711111‚3<conmlhruntl'b.j.

Saponis521777711717717 011711121311171171‘112711. &impis cochlearium ],

'1777701111127musaraneus bene. mamilus.

Ue Puiuerffius ommim dente&
Sefflo V Ι 7 L

77771717777771‹77177777
Ru Corallior‘umruhrounnmium0767710171n‚1³nmicis,0ssium Sepiae,s21lisassianaq.s.
Misce, &fiat puluis. ,mys-us.
7777557771'7777777777777717722772775confirmans.
Ρκ. Coralliorumrubrorum 17011' Armenisshnms

Margaritaunn,Sangninis draconis v CornCancrorum aua parnis
Mffcq& fiat puluis. funmnelins.

(137771'77i77'177n77777'771777,

Β

77. l'lyffopi,OrigmiMcnthmana ξ. ij.
Alununix stifleslmssornu ccrx1i,S.1l1's communis πῃπῇ]
Excipmnrurssc marusim olla donec in prunas reducantur: Mc,
1²171e1·i7,7³umic1's,7¹7retl117,Masticis7117377'7,
simpulo& filbtilissimus. Rondcletius.

{7³7duiffdcnfcsd υ [¹777.

My1⁴:717,Cinnamomianagj.

st. Offium Sepia* 73, ης
Marsum-72177171177771123]7. 5
Η

(ja7777775771101'11771,4.2717772m101117 ,
Mithessz:tmpuluis1217m71777111117‚qz101⁴1·icent17r1³mrc÷÷.

. ι Ῑι.
Αἶωιᾶμιιί 7772.
ιη] Spongia,7171·1³.7711*i3albi7117}13,
2:77³„ <mun 'iyhzrnm714711177717
‚Haeifrhml 7177171775 777.
{1³7171'717‹›7·‹lv1 officum 7710157511177172377.
'I‘cguhtruzn 7777'2777771175 57771711 cernuli usti
,ainaphx &huminis Pitnrnnff't'ssiunt(77711771117171170711117
877771771'777777 ama ζῖμημ Ηίὲιιιιη Myro{³›311711hn71‘1u samagam.
7717277&fianpuluis:subtiliffimnm Maviucllns·

Μ] vafitzmvs 0777777'7117'78 MANV&

‘Puluis‘ manu-7 ›777777 albas.
Ρ] Farina· Fabarmn, [supinornumna 3777, t 7777, {abanan minutarum
FarinaeA1117773.7‘j. ’

Ιι’ςι>].ιῐ]ᾱ;ἷ, vj.
Misoessc fiat puluis-‚quo inuentus manus cum aqua. Marmolluff„ ⁴³

Alium 1577777

81113777'1277 Amygdal.:1711ndar.contns.at7a3377,

olem ficeccur,quo fitcentursuanuwun succo11111‹,=712111,dcj11d7cumaqua. ΜειτίιιοΙΙιῑσΒ μ
ἅίἑιιάμτιίίιίιπυῑ.

732. scmAErucae §.77⁴0 'I‘r77gacarxr1mr ζμ].

Jreos 3,7'. {sapim

Cumini ᾗ] μ vinearum «m .1''¹«nx7gdalnrum mundanigdip

Aluminifi· 77:7⁵3& Medulla ΞΕ.

Sacchari candi ζμ] ’

saponis‹1117771111·77ig.77.
Trita omnia misceantur: fiamine puluiss ad 7117717‘7517112111177. mammenus.

nrm

ω

173. pinearum 71111ndat.c011t11c;777⁹,17
fiat puluis qui adt

HOAN. mom ancffmzr 13737121777377, ΕΤ ΙὶΕΙΡνΒ, “
Golmart‘enzsIleyſjcistntidotarfjspecial&
Lib. [Η. ζ] ultimi
Imus,

77 4 1—{717717

 

