ANTI ID SFEC MR. II

(ΕΕΕΡΕΕΕΕ (([(((Ε(Ε(ιιιίΕῑΕΕιηΕιιιυ Ει((((,(ι((Ε(Ε(((((Ε(((((Εο((ΕἘθ(ἰ([([Ε(Ε(» Modemtnodocon ,Ε
(ΕΕ(((((((((Ε(Ε([((((ΕΕ(Ε(((Ε ΕΕΕΕΕΕ( (ΕΕ((ι ((((((((()(ι(((([(([((( (Ε,Ε(Ε(( ι( Ε( Ε)((ΕΕ,([ (([(, ([( ’

([((
secto, addendocria ([((

ΕΕ((ΕΕ ,quo theriacam ὃ( no
nos 21¹1cIior1¹11dicatunf¹¹fx11rifice (([((( (ΕΕ(Ι( (Ε(Ε neuen ι ,([(((ΕΕΕΕΕ [ΕΕ((ΕΕ, ¹¹¹¹¹¹¹¹¹¹11toslubegquffi ,ΡΜ ,ΞΞΜΞΞ

hb 1 c tp lm pfflhffllllb 7 c1p,11.A‹¹ssIu.ui11minlib.l')ec0111p‹›s.111edic¹11ncnt,1:.epericsAetius.

- [Jib'azl zalmlm
([( ΜΕ((ΕΕ(.ΕΞ· .j. (ΕΕ(ΕΕ,,[((Ε([Ε((Ε(ΕΓ[Ε
Α((((ιι(([3(’,, Ῑ10([5ἷ·-Ε»«ἷ(»3()

Squinanrhi} Ε. son] (([(((ΕΕΕΞ j.

¹ Ρ,(·Ε·(Ε(ιιῖ[([[(. (([((Εεῖ ,.ι(,’.
””’ Ε(Ε([Ε[((Ε((ι((((Ε((((((ΕΕΕ(([((Ε(,(Ε (([(((,ΓἘ

ΕΕ(((κ S yluchisPunicm
Cinnnn¹10111ian231fiij.
1Ν([·(Ε[(,ἶ(·1[((Ε-3.,,
‘2111lest {L Malhsdduunmssxl Ἢ( 3,·[ΕΕ.
¹ ((,ΓΓΕΓΓΓΓἘ[(,·,((((·(ΙΕ[(Ε(((([((([(((((Ε(Ε((Ε(((([Ε(((Ε((Ε Iragmcaltnt11u¹n[101onIutmlutlflolue,&consust

cuudu ([(· mn (Ε(Ε uarius.
([( ([(((·(Ε ([(((, ,([(((1)((([Γ(ι[([[(1(([ι([ι([( ([(((( [.([ΕΤ(((·(Ε(([.
(ΕΕ( [(ι( (([(((,
(Ε. (Ε((,Τ((Ε(ι(((, nj. (’,ΕΕΕιιιΕΕ(Ε(ΕιΕΕῇΕ,(Ε(Ε.
θ((((1(·((··Ε,ΕΕ,(([Ε[ [((ιίι [(ΞΞ(((3( §qs (Imnnnwmi‚(.11¹‹›ci,(20IIi‚IIImup011tici
]·,(·Ε(Ι(((,(Ε(((((,ΙΕΕΕ(((([(((,ΕΕΕΕΕΕ(([(ὖΕΕΕΕΕ,
(Ᾱ.[ΙΕ(((ι,ξ3,ΕΕ.
sempmimyrrlms,Rosarum
<judam‹11111J11101ni,Rutaeag1·csti2
«(¹ ¹¹ 2 ΕΕ(((ΕΕιΕΕοΕΕ((ΕΓ3.,,(Ε,Ε(·,
(ῘΕΕΕΕΕΕΕΙΕ (([(),
, . ΕΕ(ΙΕ(((,((Ε(([ ([((((ΕΕΙΕιείΕ
liuto (((,[(;,,1Ε(( (([(((Ε(Ε((Ε(Ι(((ι((ι[((Ε((((Ε(((Ε((ι(( ,([(((ΕΕΕΕΡΝΕΕΕ Valetplopric ([(([(((((Ε[([((((((((Ε,((((((ΕΕ(((,((Ει
[(,ιΕΕΕΕΕΕ gnumdiuemoculorum, (Ε((ΝΕ murmwumlmum (ιΕ((ιι(Ε,·,([(ιι ([(((((ι(([((((1ι(Ε([ Ε(Ε[ιει Infit
Ε(Ε((((ιιι((1((ιι(ι ι((((Ε((([( ,((ιΕΕΕ,,,·ε(((( (Ει ([((([((((ι(,([(((((ιιιιςειιιη(Ε(((((Ε([(,Ε([((((( ((ΕΕΕ(·(,,Ε(([Ε(([ [ΕΕ(ω( ’([(((
accessimus( ([((( ([(((( (Ε[[(((( quoImhwimirdcc‹›cca‚stImhumIo1sslap‘1demIrangifflxcolaus.

((,ιιιΕι J ,([( (Ε(Ε (ΕΕ(

, ΕΕ( ’,ΕΕ(Ειιί, F¹¹I¹¹¹0¹¹¹¹¹12 Spicaenardi ((.(([Ε3, Sem. (Ε, (([(, ,[(ηἰιιΕΕἱ {stiffi}-
cums ((,ι ([(((( (5,, ’3,(, 8((((,Ε)Ε,(,ιιι((([,((ΕιίζΓ3.[.ῑ3,(,’.
Lxch ((,ιηιρ Ipauems5. ,Ε(,Γ Γ), , Mollis opt IiIninoucofflqJ.

Ξ Μ( Ε(Ε-(([(((,Ε (([((ρι (Ε(Ε. (ΕΕ( tomus Chahneteus.

Dessqnsessl measti ΕΕΕΕΕΕΕΕ

JAnI ((ο( ·,ΕΕ(Ε( Acori, Bctm tnicae ‚¹31³th auiae,
Caput: Co Je ((,ΕΕ Εο( Ε(Ε(ΕΕΕΕΕΕ ΕΕ(( §alume Ε( ΕΕ(((ΕαΕ
J [Maioranae,Pae0nice‚I Ε(Ε(ΕΕΕΕΕΕΕΕΕΕΕΕ.

. HJ ,’[ΕΕο pt,
ΡΕΕΕΕΕε ConJ Jrua--J JIHJJJJJVWOE

JFlorssormginis, florssuglossae ΕΕ(.[ΑΕ hos„

Cor: ConJuJuleJJJrJJJJJeIt,Lych11idis,zc eswCaryophyllorum„
Ε( Ε· ¹

¹Absmthij,
ΕΕ(((Ε culum: Cor JermJ'I (([((ΕΕΕ,

, II ΙΕΕΕ(([Ε(((,(Ε(.
JC¹¹¹¹¹¹¹¹¹¹¹¹C¹¹<J ” (Absmthij,

Ξ ΕΕ(,(ΕΕ Cooenth ¹¹¹1¹¹J¹¹¹¹¹¹5¹¹¹¹¹¹¹J¹
([( (([( nehem.
¹ ,ΙΞΞΡΕΕΕΕΕιῑ Ε(Ε eruan¹¹¹¹sp¹¹¹¹¹¹¹'

Conseruaefumfl Ε fl¹¹¹ [Fumiterrae '

mate welhe} [Ε(ΕΕΕΞΕΕΕΕΕ ¹
Jme‘concJeuel (,((((
ΕΕ](((Ε((((·((((Ε((( (([((([Ι

(Ε(Ε J

JMaz (([(,ΕΕΕ
Vterum. ConJmaJ JIJJJJJm

*LIJJHQOEM ,ΞΞΞΞΜΞ ΕΕ(((((((3[ΕΕΕΕ(Ε(ΕοΕ,ΞΓ

, Γ·Ε(Ε((((((Α((Ε (ΕΕ(,ΕΕΕ
ΞΕ,Ε1ΕΕ(ΕΞΕΕΕ((((Ε Vzdmsequentx btwfingmA. › ’

 

