ffinnnnngnn'nunncnlidnnn 294AE
dinnwnnftu
numina Ἴ
nnnnnfnnnnnrnnnnn 91711
dinunonnnnnefinae Ἴ 190111
ἅ1111101011ᾖ1119ἱ11(411111,ἱῖιὶάἱ ’01111
¹ pontum
dinnnnrunnufinanunn ¹

29onn

ibin,

dnnnnnsihnrnnnnnrnnn, ibid. dulce cbennno'p'n'nnuquae '123AE 1111111111 ὲῑεῖέκανίκωικασεέοβ

¹ 19014

nnnnnnn
dnnnfiunn

«sunnon

’1111111111

dnnhbnnnnn
dnnpnpnunr 3oo.b
ninnpnnndiou ¹ ¹¹ 191111
'¹ αἰέαρεηῐάέόῇηεψεείσῖιιιςεαῑὶιῖἰ19001
dunphaenn'cou 91111
dinpbyfnlndon ¹ ¹
dnnpobunodioumagfflnnfe 9141ὖ
diaprussnnnn 292AE
dinpnnnun'n simplex nonu nonnpnfi:
Ι nnn, nnn, finnuunn 91011
nnnrcennhnnonnnnnnnn 90111
dtnrrnodonnhnnn nonu nnmnnn-
¹ ne ¹ ¹ 3onun
diarrnodonnnln· 4191
dnnsntnniunu 3031>
diusntyniunn nnanpncnn (5³ nunnun'u
Α tornum 303ae
nnnfcordinnn 305⁴&
niannnn 315n
dnnffinlnicnn‘n 296n
dinsulpbuu 19911
dnnnlnannnnnn ’1911

291θῶ

ὅῑΜ

dumagacambumcahdum ΖΜ ft! {dhbidn'nenunuguunntnudZ32anae , fistule

,¹ gndnnu 30an
dunninnpipnnenn u9n‘n‘
¹ duatrinnsnnnalon 9011
nnnnnnbnnnnnnrnabnnbano 91911
dintnrhitbnnuinu nuh minuun'bidae
nnanynnon 194111
dnaznngnher ¹ 196111
1151111111111911111 4911 eiuun'nesn'bn'.
, 106AE ¹ Ἰ
nnphryge'sqnid nnn qundopn'nnnn
nunu einnun‘snyusnn ibid.
uInXonnruruin'gunu'a 101ἶ1 fedamia
11 ,ε ¹ ¹
doncizo‘ugufunnudqnidntilc ’1990
dornniciu'nn 106AE
donycuujuineu Ἰ 6811
dracuncnlnn'nnninnquid 1191 qnnnn
< docolln'gendnn, ibid. einnfacnla
11119θωὶ10 ¹ ibndn
dracunculus nn'nnrqun'ul 11611 enn
nn'rns inid·
druconn'nfinngnnfaffinus 134.c :inu
uis ibid.
dropanqnnd ΞΜ
dropanfinnplen, inin connpofitnsnln'.
111111111111191111111111111111 14611
dnlcnnnnnaqnn'd 6911 nunnius,

nunu

f nleuiunn'nnndinbnnnnnn

I N Ῑ) E X,
nnnnueznnnbnnenn

&unes N

Ἴ E
Essanibnlneinnns

111ιηῦ119111 uannnn ¹
nnn ibid.
nni.

'enrnnsnmnnnocen '132AE

295³* EhnnsTlnrncn'aeflnnniferax 1111 ner'n' Ἴ
19411 ebndnnquinl ’6111 1111111111, nnn. eleffnnn'um'impeninlefflinnnuntizwn
428AE abutuunqnn'udodnssillnndnnn n6o.a elennnunnnndnnnnn nnn nn:

1111,
nnn

ninufnculnnnjfnuu'res
'ebnulnfhninnnnnunres

¹ undncnnn's = nnn
nbnrqnud unuh 'n’iunuiueu ilud.
ncbn'jsncciun's ¹ , ’11911

seclngnnanbstergnnn 9151199γῶ
, anunngenn 9141
ulnunninnnqnid 11611 quodnpn‘unm
¹ nn. qnodimprnbenun unu
elnffiuuriunnnlcnnni 297.c
eleunnnnnnnnnnnf 9191
clcffiunn'nruulsebnann 491611
1111111111111911111111111111111· nnn
111111111111911111111111111 319.b
ndcnlnulum 310ae adcoiuumnug
mentandnnn nuh addolorenzcn
licnnn 322.a ud dalonen neficae
cnnznlcere mh addolornscnnu
nune 3nz.c adbepn'rcnlefussum

111 euennannnunrennnn
1010 nleffinnrinm dnclu

ibid, Ebenbnnfinn‘finnisnuidifitnnwui· ntnnnnunnndfnruserni = ’19911

’ {non elefflnnn‘nndn'ncnnunni,cnolngngnn
nnnc Dnnclnnkbrnnennsbnlnen'fitns5ratio §nnn ¹

ilud.

ulessnn'n'nnndincncnngnidin 91111
111Ε1111111111άῐ11911111111 anun
9011
1991)

nub
nonu
deffuna'ru'ucuafuz99lc 'eucinonyn‘n
cleHnariumfingidnnnsnunnduGophna

310.1n

nleHnn'n'nnuEleftnph

§undu
nonu

294OE
308.lu

297AE

nnn
cuunrnnnnnnnnu
tlefffinan‘nnnlaetficnnn
elnssunnnnnlennn'num
nuennnnnn Mesnae ¹

affin relegunqund334AE eiusdinn'fio‚ibid. ulefflunniunnofficinalesolunuiunnnn309AE

nlefinnrinnnopti'cunn nub ptfissnrn
¹ le unuln pestilentia& 906111
εἶεὲἷιιὰνίκιπΡείνὶ ¹ v297AE
111ἷὶ111111119111ὲρ1111ὲί11ιὴ1011111911
βῖςφαῖίοςωονὸος nona '306ae
'elestnnn'unnpr‘ouonde&palpitatione
9111 pno dolone in fluxu nunnus
911ὧ ρνὸᾰ11011111911111ῐ10911111
pnndnsenterin 9101 nno ῐίς qni
11591 nntcnn'reeufrn'gn'dn'nnte 9110 ,
Pnonsqnibnnknneneflanne 32nn
prohemenia „on proneftigea
rannen'tricnln {one 9109911110
¹ 9191 9111111111111111111111111

nnnnnflrnunne 32th ndbna ulefnuau'nnu,quoHn'flannn'nn'h'rcnunnn
¹ 111181110111111111110111· 101111ιῖ11111 'nurnfflffunlueflnffinnnn ¹ 91111

'chnnnnnnadmemoriam 317AE

adnuunboscnpn'n'sftn'gfdo'n' 317AE
ndfenninnsprnfluuiunn,&uenerem nestun

nnn 320.n annuerunt 91911 elcffiunn'nmreginae,nnagiftnnlenffun

9010

1 uc
'elnfnnn'nunnunngennnncupnt¹ 9009119
“ 900.

1Ῑ1ἕὲ111111111110911111

minuendam 3224 ,1991919191 elefiunnninnnrestaurnn‘nnnn 91011

nunu nd nennnun· curunbouan
ninnen'n nnn nunu ndun'nu
&menscunnnuendns nnnc
*adnuntiatum ¹ 9111
elefflunn'nnncnfcnlunnftungens 3oz.l›
confortans nunernnn unnnn‘unn nirtu
nnnz nnssn 'consunlnnsssnnnnchnnn
&digestn'unm 91911 confinln'dae
nnninrn'n 302AE canna pestem,
ferdinandilmp. 306n contra
sterilitatem 1111 connnnftonnan
nhinrdor'nnn ⁴ 319ae‘
unnnnnnnrdn anna
*neuunnnnndenonnnnn unna
debuccinlunrn inin„ debann
1191119011 decinenbu 3oz.c
deeupntnn‘n 91611 degnmnn'nna

'nesnnnpninunn 7 9001
nlcffluuruunnnnfhnnnnnuefinae 90911
elefflnnninnusnlnensuentrem 9191
1Ῑ1ἓῖ111111191119ῐ111111111 1991
elennnunnnnae 297ae nub
111ἕ111111 aqud pungannn 1141191111
nleffluarn'unstningnntia 9010 91016
nalefnncientn'ncapnt 289n317.a
con 1991 nnn hepar .298.n
91911 natricem 19911 pestus
1911 pulmonem nnnc nuncu
19911 9191 uentriculum 1951
9181
elefinun'ndolorenmnignntfn 11111
elennnrnnnnnnencnn 304.b
εἱεῐὶιιανὶαοῖβιίνιαίὶα1111111111 90711
deunana pnngnnu‘a bnnorn minos

[1111111941 nennnbn noun 11119191
denno, inni. depsylh'o 1091 elestnan'nquidzrunndedicntnrzffl

defeminn'bnu 298.a desebnsten elestunrn‘arefingerantiahepar 910111
308.cdesnrbi5301.h defuncto 9011 1111ἵέ1110, tntu. nnntnin

nnfnrnnn

33¹3} nnncbunn noun nnnnnnln ³19·⁶

cern, inid. splenem, ibid. stou
u 1 euunn

 

